# Intenta eliminar la base de datos si existe,
# crea una nueva vacia
db.create=false
# URL de la base de datos
db.url=jdbc:sqlite:resources/db/casino.db
# Borra las tablas y las vuelve a crear vacias
db.reCreateTables=false
# Borra los datos de las tablas y las vuelve a cargar desde un archivo CSV
db.loadFromCSV=false
# Directorio donde se encuentran los archivos CSV
db.dir.csv.balances=resources/csv/cartera.csv
db.dir.csv.transactions=resources/csv/historialMovimientos.csv
db.dir.csv.passwords=resources/csv/usuarioContra.csv
db.dir.csv.userData=resources/csv/usuarioDatos.csv