# Intenta eliminar la base de datos si existe
# y crea una nueva vacia
db.create=true
# URL de la base de datos
db.dir=resources/db/casino.db
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:${db.dir}
# Borra las tablas y las vuelve a crear vacias
db.reCreateTables=true
# Borra los datos de las tablas (si tienen datos) y las carga desde unos CSV
db.loadFromCSV=true
# Directorio donde se encuentran los archivos CSV
db.dir.csv.balances=resources/csv/cartera.csv
db.dir.csv.transactions=resources/csv/historialMovimientos.csv
db.dir.csv.passwords=resources/csv/usuarioContra.csv
db.dir.csv.userData=resources/csv/usuarioDatos.csv